<?xml version="1.0"?>
<font>
  <info face="Candara" size="-40" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="49" base="38" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_complete_info_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="254" y="15" width="1" height="1" xoffset="0" yoffset="38" xadvance="8" page="0" chnl="15" />
    <char id="33" x="156" y="122" width="9" height="26" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="34" x="124" y="172" width="13" height="14" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="35" x="230" y="90" width="20" height="26" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="36" x="200" y="0" width="14" height="33" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="37" x="61" y="126" width="19" height="26" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="38" x="186" y="64" width="24" height="26" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="39" x="249" y="0" width="6" height="14" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="40" x="76" y="0" width="12" height="39" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="41" x="62" y="0" width="13" height="39" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="42" x="97" y="174" width="16" height="16" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="43" x="60" y="174" width="16" height="18" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="44" x="114" y="172" width="9" height="15" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="45" x="193" y="163" width="9" height="5" xoffset="1" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="46" x="176" y="169" width="7" height="7" xoffset="1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="47" x="179" y="0" width="13" height="34" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="48" x="206" y="118" width="18" height="21" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="49" x="242" y="117" width="11" height="21" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="50" x="225" y="118" width="16" height="21" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="51" x="101" y="39" width="17" height="29" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="52" x="22" y="71" width="19" height="27" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="53" x="204" y="34" width="17" height="28" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="54" x="99" y="124" width="17" height="26" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="55" x="42" y="71" width="18" height="27" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="56" x="61" y="71" width="18" height="27" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="57" x="83" y="40" width="17" height="29" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="58" x="51" y="175" width="8" height="19" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="59" x="80" y="70" width="10" height="27" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="60" x="129" y="151" width="16" height="20" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="61" x="138" y="172" width="16" height="13" xoffset="2" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="62" x="112" y="151" width="16" height="20" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="63" x="134" y="124" width="11" height="26" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="64" x="89" y="0" width="33" height="38" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="65" x="160" y="66" width="25" height="26" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="66" x="141" y="37" width="21" height="28" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="67" x="209" y="91" width="20" height="26" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="68" x="73" y="99" width="23" height="26" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="69" x="41" y="126" width="19" height="26" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="70" x="21" y="127" width="19" height="26" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="71" x="143" y="95" width="21" height="26" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="72" x="49" y="99" width="23" height="26" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="73" x="146" y="122" width="9" height="26" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="74" x="117" y="124" width="16" height="26" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="75" x="97" y="97" width="22" height="26" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="76" x="81" y="126" width="17" height="26" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="77" x="129" y="68" width="30" height="26" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="78" x="0" y="100" width="24" height="26" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="79" x="211" y="63" width="24" height="26" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="80" x="0" y="72" width="21" height="27" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="81" x="154" y="0" width="24" height="35" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="82" x="232" y="32" width="21" height="27" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="83" x="236" y="60" width="19" height="26" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="84" x="187" y="91" width="21" height="26" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="85" x="120" y="97" width="22" height="26" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="86" x="25" y="99" width="23" height="26" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="87" x="91" y="70" width="37" height="26" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="88" x="166" y="120" width="25" height="25" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="89" x="165" y="93" width="21" height="26" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="90" x="0" y="127" width="20" height="26" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="91" x="43" y="0" width="13" height="40" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="92" x="193" y="0" width="6" height="34" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="13" height="41" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="94" x="77" y="174" width="19" height="16" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="95" x="203" y="163" width="20" height="4" xoffset="-1" yoffset="44" xadvance="20" page="0" chnl="15" />
    <char id="96" x="184" y="169" width="8" height="6" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="97" x="93" y="153" width="18" height="20" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="98" x="22" y="41" width="20" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="99" x="18" y="175" width="16" height="19" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="100" x="0" y="42" width="21" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="101" x="234" y="140" width="18" height="19" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="102" x="123" y="0" width="17" height="37" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="103" x="215" y="0" width="23" height="31" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="104" x="43" y="41" width="19" height="29" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="105" x="222" y="32" width="9" height="28" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="106" x="141" y="0" width="12" height="36" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="107" x="63" y="40" width="19" height="29" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="108" x="239" y="0" width="9" height="29" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="109" x="0" y="154" width="30" height="20" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="110" x="53" y="153" width="19" height="20" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="111" x="193" y="143" width="20" height="19" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="112" x="119" y="39" width="21" height="28" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="113" x="163" y="36" width="20" height="28" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="114" x="146" y="149" width="15" height="20" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="115" x="35" y="175" width="15" height="19" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="116" x="192" y="118" width="13" height="24" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="117" x="73" y="153" width="19" height="20" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="118" x="214" y="140" width="19" height="19" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="119" x="162" y="149" width="30" height="19" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="120" x="31" y="154" width="21" height="20" xoffset="-1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="121" x="184" y="35" width="19" height="28" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="122" x="0" y="175" width="17" height="19" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="123" x="29" y="0" width="13" height="40" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="124" x="57" y="0" width="4" height="40" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="125" x="14" y="0" width="14" height="40" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="126" x="155" y="170" width="20" height="8" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="149">
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="74" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="102" second="117" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="74" amount="-2" />
  </kernings>
</font>
